buildscript {
    repositories {
        maven {  }
    }


}
apply plugin: 'com.android.application'


repositories {
    mavenCentral()

}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        applicationId 'com.citruspay.sdk.sample'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'

        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
    }

}


dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')

    compile ( 'com.citruspay.lazypay:lazypay-sdk:1.2' ) {
        exclude group: 'com.citruspay.sdk', module: 'payment-sdk'
    }
    compile 'com.citruspay.sdk:payment-sdk:4.1.6'

    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
