# citrus-android-sdk

./: README.md  build.gradle
Example/: build.gradle  proguard-rules.pro
Example/src/main/: AndroidManifest.xml
Example/src/main/java/com/citrus/sample/: CitrusLpExampleActivity.java  Constants.java  CreditDebitCardFragment.java  MasterPassFragment.java  NetbankingAdapter.java  SavedOptionsAdapter.java  SavedOptionsFragment.java  UIActivity.java  UpdateProfileFragment.java  UserManagementFragment.java  Utils.java  WalletPaymentFragment.java
Example/src/main/res/layout/: fragment_credit_debit_card.xml  fragment_user_management.xml  fragment_wallet_payment.xml
Example/src/main/res/values/: strings.xml
docs/: Migration_Guide.md  Progaurd changes.md  Unified Login API.md  Version History.md  lazyPay.md  login_with_full_access.md
